{
  "name": "mobile",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "npx cap sync android",
    "build:free": "npm --prefix ../frontend run build:mobile && rm -rf android/app/src/free/assets/public && mkdir -p android/app/src/free/assets && cp -r ../frontend/dist-mobile android/app/src/free/assets/public",
    "build:paid": "npm --prefix ../frontend run build:mobile:paid && rm -rf android/app/src/paid/assets/public && mkdir -p android/app/src/paid/assets && cp -r ../frontend/dist-mobile-paid android/app/src/paid/assets/public",
    "build": "npm run build:free"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
